spring.application.name=Swp_Project
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://hoangloc1908222:hoangloc100203@cluster0.iqmtz.mongodb.net/Vaccine_Management?retryWrites=true}
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
server.port=${PORT:8080}
spring.data.mongodb.database=Vaccine_Management
logging.level.org.springframework.boot.autoconfigure=DEBUG