spring.application.name=Swp_Project
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://hoangloc1908222:hoangloc100203@cluster0.iqmtz.mongodb.net/Vaccine_Management?retryWrites=true}
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
server.port=${PORT:8080}
spring.data.mongodb.database=Vaccine_Management
logging.level.org.springframework.boot.autoconfigure=DEBUG
vnpay.tmnCode=7QRTMNBH
vnpay.hashSecret=4046G9C8YY9H8WFSJG8AVB9VZNTT1D68
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=https://vaccinemanagement-2f854cbfd074.herokuapp.com/api/cart/return

spring.security.oauth2.client.registration.google.client-id=976426394148-9flepuevqtp8aqgf5rm7o1ntt88p0sh4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub