spring.application.name=Swp_Project
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://hoangloc1908222:hoangloc100203@cluster0.iqmtz.mongodb.net/Vaccine_Management?retryWrites=true}
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
server.port=${PORT:8080}
spring.data.mongodb.database=Vaccine_Management
logging.level.org.springframework.boot.autoconfigure=DEBUG
vnpay.tmnCode=7QRTMNBH  
vnpay.hashSecret=4046G9C8YY9H8WFSJG8AVB9VZNTT1D68
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl= https://vaccinemanagement-2f854cbfd074.herokuapp.com/api/cart/return