spring.application.name=Swp_Project
spring.data.mongodb.uri=mongodb+srv://hoangloc1908222:hoangloc100203@cluster0.iqmtz.mongodb.net/Vaccine_Management?retryWrites=true&w=majority
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
server.port=${PORT:8080}
spring.data.mongodb.database=Vaccine_Management